{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8006.site4now.net;Database=db_a864d8_aplicationsch;User Id=db_a864d8_aplicationsch_admin;Password=Admin@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//SQL8006.site4now.net;Initial Catalog=db_a864d8_aplicationsch;User Id=db_a864d8_aplicationsch_admin;Password=